<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_system_mode"
        android:title="@string/theme_toggle"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/theme_system"
                android:title="@string/theme_system" />
            <item
                android:id="@+id/theme_light"
                android:title="@string/theme_light" />
            <item
                android:id="@+id/theme_dark"
                android:title="@string/theme_dark" />
        </menu>
    </item>
</menu>
